#===== Database sttings =====#
#sybase database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.testSql=SELECT 'x'
jdbc.testSql=select getdate()
