

log4j.logger.debugLog=Debug,debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.debugLog.datePattern='.'yyyy-MM-dd
log4j.appender.debugLog.Threshold = Debug
log4j.appender.debugLog.append=true
log4j.appender.debugLog.File=F:/51/debug.log
 
log4j.logger.infoLog=Info,infoLog
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.infoLog.datePattern='.'yyyy-MM-dd
log4j.appender.infoLog.Threshold = Debug
log4j.appender.infoLog.append=true
log4j.appender.infoLog.File=F:/51/info.log

log4j.logger.warnLog=Warn,warnLog
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.warnLog.datePattern='.'yyyy-MM-dd
log4j.appender.warnLog.Threshold = Debug
log4j.appender.warnLog.append=true
log4j.appender.warnLog.File=F:/51/warn.log

log4j.logger.errorLog=Error,errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}]- %m%n
log4j.appender.errorLog.datePattern='.'yyyy-MM-dd
log4j.appender.errorLog.Threshold = Debug
log4j.appender.errorLog.append=true
log4j.appender.errorLog.File=F:/51/error.log

log4j.rootLogger=DEBUG, Console  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  


